<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchScreen"
    android:background="#F3B043">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <TextView
            android:id="@+id/tv_captime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabolditalic"
            android:text="CapTime"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:transitionName="captime_text" />

        <TextView
            android:id="@+id/tv_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_regular"
            android:text="Seize Your Time With CapTime"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:transitionName="captime_tagline" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>